<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Betonix</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo-betonix-notxt.png" type="image/png">
    <script src="./dropdown.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <img id="header-image" src="./images/logo-betonix-notxt.png" alt="Betonix">
                <a class="header-left-link" href="#">Бетонікс</a>
            </div>
            <div class="header-mid">
                <div class="header-mid-links">
                    <a class="header-mid-link" href="#">Головна сторінка</a>
                    <a class="header-mid-link" href="#">Бетон</a>
                    <a class="header-mid-link" href="#">Пісок</a>
                    <a class="header-mid-link" href="#">Щебінь</a>
                </div>
            </div>
            <div class="header-right">
                <img class="header-right-img" src="images/phone_call.svg" alt="phone icon">
                <div class="header-right-text">
                    <a class="header-details-link" href="#">(096) 654-84-34</a>
                    <a class="header-details-link" href="#">(032) 247-78-00</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="company">
            <div class="company-content">
                <img class="company-content-img" src="images/mashinka.png" alt="car">
                <div class="company-content-right">
                    <h1 class="company-content-right-name">Бетонікс</h1>
                    <p class="company-content-right-info">Доставка бетону по Львівській області</p>
                </div>
            </div>
        </section>


        <section class="call-me-form-box">
            <div class="call-me-form">
                <p class="call-me-front-text">Швидке замовлення</p>
                <div class="call-me-input-box">
                    <h2 class="call-me-text">Ваш номер телефону</h2>
                    <form class="rounded-box">
                        <input type="text" placeholder="+380  - - -  - - -  - - -">
                    </form>
                    <h2 class="call-me-text">Ваше ім'я</h2>
                    <form class="rounded-box">
                        <input type="text" placeholder="Ім'я">
                    </form>
                </div>
                <img class="call-me-img" src="./images/call-me-img.jpg"> </img>
                <form action="">
                    <button type="submit" class="call-me-form-button">Подзвоніть мені</button>
                </form>
            </div>
        </div>

        <table class="concrete-price-table">
            <thead>
                <tr>
                    <th class="compressive-strength">Міцність на стиск</th>
                    <th class="tensile-strength">Міцність на розтяг</th>
                    <th>Осадка конуса Р1</th>
                    <th>Осадка конуса Р2</th>
                    <th>Осадка конуса Р3</th>
                    <th>Осадка конуса Р4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">М100</div></td>
                    <td class="tensile-strength"><div class="table-text-box">В7,5</div></td>
                    <td class="concrete-price-column">1410 ₴</td>
                    <td class="concrete-price-column">1450 ₴</td>
                    <td class="concrete-price-column">1470 ₴</td>
                    <td class="concrete-price-column">1490 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">М150</div></td>
                    <td class="tensile-strength"><div class="table-text-box">В10</div></td>
                    <td class="concrete-price-column">1480 ₴</td>
                    <td class="concrete-price-column">1500 ₴</td>
                    <td class="concrete-price-column">1520 ₴</td>
                    <td class="concrete-price-column">1540 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">M200</div></td>
                    <td class="tensile-strength"><div class="table-text-box">B15</div></td>
                    <td class="concrete-price-column">1550 ₴</td>
                    <td class="concrete-price-column">1590 ₴</td>
                    <td class="concrete-price-column">1620 ₴</td>
                    <td class="concrete-price-column">1640 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">M250</div></td>
                    <td class="tensile-strength"><div class="table-text-box">B20</div></td>
                    <td class="concrete-price-column">1660 ₴</td>
                    <td class="concrete-price-column">1680 ₴</td>
                    <td class="concrete-price-column">1700 ₴</td>
                    <td class="concrete-price-column">1720 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">M300</div></td>
                    <td class="tensile-strength"><div class="table-text-box">B25</div></td>
                    <td class="concrete-price-column">1720 ₴</td>
                    <td class="concrete-price-column">1740 ₴</td>
                    <td class="concrete-price-column">1760 ₴</td>
                    <td class="concrete-price-column">1780 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">M350</div></td>
                    <td class="tensile-strength"><div class="table-text-box">B25</div></td>
                    <td class="concrete-price-column">1780 ₴</td>
                    <td class="concrete-price-column">1800 ₴</td>
                    <td class="concrete-price-column">1820 ₴</td>
                    <td class="concrete-price-column">1840 ₴</td>
                </tr>
                <tr>
                    <td class="compressive-strength"><div class="table-text-box">M400</div></td>
                    <td class="tensile-strength"><div class="table-text-box">B30</div></td>
                    <td class="concrete-price-column">1850 ₴</td>
                    <td class="concrete-price-column">1890 ₴</td>
                    <td class="concrete-price-column">1910 ₴</td>
                    <td class="concrete-price-column">1930 ₴</td>
                </tr>
            </tbody>
        </table>

        <div class="calculate-price">
            <div class="calculate-price-content">
                <p class="calculate-price-content-title">Розрахувати приблизну вартість</p>
                <div class="calculate-price-content-box">
                    <div class="calculate-price-content-box-calculation">
                        <div class="calculate-price-content-box-left">
                            <div class="calculate-price-content-box-left-element">
                                <p class="calculate-price-content-box-element-text">Оберіть матеріал</p>
                                <div class="calculate-price-content-box-element-dropdown">
                                    <div class="dropdown-select-option">
                                        <span class="selected">Бетон</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="dropdown-options">
                                        <li class="active-dropdown-option">Бетон</li>
                                        <li>Розчин цементно-піщаний</li>
                                        <li>Щебінь та пісок</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="calculate-price-content-box-left-element">
                                <p class="calculate-price-content-box-element-text">Осадка конуса</p>
                                <div class="calculate-price-content-box-element-dropdown">
                                    <div class="dropdown-select-option">
                                        <span class="selected">Осадка конуса Р1</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="dropdown-options">
                                        <li class="active-dropdown-option">Осадка конуса Р1</li>
                                        <li>Осадка конуса Р2</li>
                                        <li>Осадка конуса Р3</li>
                                        <li>Осадка конуса Р4</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="calculate-price-content-box-right">
                            <div class="calculate-price-content-box-right-element">
                                <p class="calculate-price-content-box-element-text">Марка матеріалу</p>
                                <div class="calculate-price-content-box-element-dropdown">
                                    <div class="dropdown-select-option">
                                        <span class="selected">М100 (В7,5)</span>
                                        <div class="caret"></div>
                                    </div>
                                    <ul class="dropdown-options">
                                        <li class="active-dropdown-option">М100 (В7,5)</li>
                                        <li>М150 (В10)</li>
                                        <li>М200 (В15)</li>
                                        <li>М250 (В20)</li>
                                        <li>М300 (В25)</li>
                                        <li>М350 (В25)</li>
                                        <li>М400 (В30)</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="calculate-price-content-box-right-element-input">
                                <p class="calculate-price-content-box-element-text">Об'єм</p>
                                <div class="calculate-price-input">
                                    <input type="text" placeholder="Напр. 100" style="width: 280px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="calculate-price-result">Орієнтовна вартість: 100 грн</p>

                    <p class="calculate-price-disclaimer">* Ціна без врахування доставки</p>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <img id="footer-image" src="./images/logo-betonix.png" alt="Betonix Logo">
            </div>
            <div class="footer-mid">
                <div class="footer-right-text">
                    <p class="footer-details-text">Ціни</p>
                    <p class="footer-details-text">Калькулятор цін</p>
                    <p class="footer-details-text">Мапа</p>
                    <p class="footer-details-text">Betonix</p>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-right-text">
                    <p class="footer-details-text">м. Львів, вул. Півколо, 14</p>
                    <p class="footer-details-text">(096) 654-84-34</p>
                    <p class="footer-details-text">(032) 247-78-00</p>
                    <p class="footer-details-text">betonix.org@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>